<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Battle for eternal glory!</h1>
    <h2>What weapon will you choose?</h2>
    <div class="buttons">
         <button id="scissors">Scissors</button>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
    </div>

    <div class="message"></div>

    <div class="scores">
        <div>
            <p>Player:
                <span class="playerScore"></span>
            </p>
        </div>
        <div>
            <p>Computer:
                <span class="computerScore"></span>
            </p>
        </div>
        <div class="restart"><button id="btnRestart">Restart Game</button></div>
    </div>

    <div class="endMessage"></div>    
   
</body>

</html>